public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css">
</head>

<body>    
    <div ng-app="App" ng-controller="AppController">
        <h1 id="main-header">Customer base</h1>
        <div id="customer-input">
            <h2 ng-show="!editing">New contact</h2>
            <h2 ng-show="editing">Editing contact</h2>
            <form name="inputForm">
                <div class="form-group">
                    <label for="inputName">*Name</label>
                    <input id="inputName" type="text" placeholder="Enter name" ng-model="customer.name" required maxlength="32" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inputSurname">*Surname</label>
                    <input id="inputName" type="text" placeholder="Enter surname" ng-model="customer.surname" required maxlength="32" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inputPhone">*Phone</label>
                    <input id="inputName" type="number" placeholder="Enter phone" ng-model="customer.phone" required maxlength="14" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inputEmail">*Email</label>
                    <input id="inputName" type="email" placeholder="Enter email" ng-model="customer.email" required maxlength="32" class="form-control">
                </div>
            </form><span id="info" class="label label-default">* - required fields</span>
            <button ng-click="add()" ng-show="!inputForm.$invalid" class="btn btn-default">Save</button>
            <button ng-click="cancel()" ng-show="!inputForm.$invalid" class="btn btn-default">Cancel</button>
        </div>
        <div id="output-table">
            <h2>Cutomer list</h2>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
                <tr ng-repeat="one in customers | orderBy:'id' track by $index ">
                    <td>{{one.id}}</td>
                    <td>{{one.name}}</td>
                    <td>{{one.surname}}</td>
                    <td>{{one.phone}}</td>
                    <td>{{one.email}}</td>
                    <td>
                        <button ng-click="delete(one)" class="btn btn-default">Delete</button>
                        <button ng-click="edit(one)" class="btn btn-default">Edit</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="/javascripts/angular.min.js"></script>
    <script src="/javascripts/app.js"></script>
</body>

</html>

views/index.jade
extends layout

block content
    div(ng-app="App" ng-controller="AppController")
        h1#main-header Customer base
        
        div#customer-input
            h2(ng-show="!editing") New contact
            h2(ng-show="editing") Editing contact
            form(name="inputForm")
                div.form-group
                    label(for="inputName") *Name
                    input.form-control#inputName(type="text" placeholder="Enter name" ng-model="customer.name" required maxlength="32")
                div.form-group
                    label(for="inputSurname") *Surname
                    input.form-control#inputName(type="text" placeholder="Enter surname" ng-model="customer.surname" required maxlength="32")
                div.form-group
                    label(for="inputPhone") *Phone
                    input.form-control#inputName(type="number" placeholder="Enter phone" ng-model="customer.phone" required maxlength="14")
                div.form-group
                    label(for="inputEmail") *Email
                    input.form-control#inputName(type="email" placeholder="Enter email" ng-model="customer.email" required maxlength="32")
            span.label.label-default#info * - required fields
            button.btn.btn-default(ng-click="add()" ng-show="!inputForm.$invalid") Save
            button.btn.btn-default(ng-click="cancel()" ng-show="!inputForm.$invalid") Cancel
        div#output-table
            h2 Cutomer list
            table.table.table-striped
                tr
                    th ID
                    th Name
                    th Surname
                    th Phone
                    th Email
                    th Action
                tr(ng-repeat="one in customers | orderBy:'id' track by $index ")
                    td {{one.id}}
                    td {{one.name}}
                    td {{one.surname}}
                    td {{one.phone}}
                    td {{one.email}}
                    td
                        button.btn.btn-default(ng-click="delete(one)"  ng-hide="editing") Delete
                        button.btn.btn-default(ng-click="edit(one)"  ng-hide="editing") Edit
